{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ],
      "@/types/*": [
        "./src/types/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/types/**/*.d.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "scripts/**/*",
    "prisma/**/*",
    "src/__tests__/**/*",
    "src/lib/testing/**/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "__mocks__/**/*",
    "jest.*.js",
    "coverage/**/*",
    "tests/**/*",
    "src/app/admin/**/*",
    "src/app/api/admin/**/*",
    "src/app/api/auth/2fa/**/*",
    "src/app/api/auth/check-2fa/**/*",
    "src/app/api/auth/password/**/*",
    "src/app/api/bookings/**/*",
    "src/app/api/leads/**/*",
    "src/app/api/payments/**/*",
    "src/app/api/upload/**/*",
    "src/app/api/user/bookings/**/*",
    "src/app/api/user/payments/**/*",
    "src/app/booking/**/*",
    "src/app/dashboard/**/*",
    "src/app/services/**/*",
    "src/app/sitemap.ts",
    "src/components/admin/**/*",
    "src/lib/auth.ts",
    "src/lib/auth-enhanced.ts"
  ]
}
